<!DOCTYPE html>
<!--  https://simonfrayer.github.io/VIA-Podcast/ -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="VIA, Podcast, University, College, International, Student, Horsens, Denmark, Spotify">
    <meta name="description" content="Podcast at VIA University College">
    <meta name="author" content="Šimon Mayer">
    <title>VIA Podcast</title>
    <link href="css_via_podcast.css" rel="stylesheet">
</head>
<body>
    <div id="header">
    <h1 id="VIA-header">VIA Podcast</h1>
    <p>A place where you get inspired.</p>
    </div>
    <hr>
    <h2>Our Podcasts:</h2>

    <ul>
        <li><a href="podcast1.html">Podcast 1</a></li>
        <li><a href="podcast2.html">Podcast 2</a></li>
        <li><a href="podcast3.html">Podcast 3</a></li>
    </ul>

    <h3><a href="join-us.html">Join Us!</a></h3>

</body>
</html>